/** @format */
.main {
	background: rgb(200, 247, 255);
	background: radial-gradient(
		circle,
		rgba(200, 247, 255, 1) 34%,
		rgba(127, 231, 250, 1) 80%,
		rgba(95, 250, 255, 1) 100%
	);
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	animation: fadeIn;
	animation-duration: 0.5s;
}
.tagline {
	color: black;
	grid-column: 2/7;
	grid-row: 4/5;
	text-align: left;
	font-family: "Antic Slab", serif;
	font-size: 3em;
	font-weight: 100;
	padding: 20px 5px;
}

.paragraph-1 {
	grid-row: 5/6;
	grid-column: 2/8;
	color: black;
}

@media screen and (min-width: 700px) {
	.tagline {
		font-size: 50px;
		grid-column: 2/7;
	}
	.paragraph-1 {
		font-size: 20px;
	}
}
