/** @format */

.contact-us-page {
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 1fr);
	transition: 1s;
}

.contact-us-form-div {
	grid-row: 5/8;
	grid-column: 2/8;
	border: 0.5px solid black;
	background-color: white;
	padding: 50px;
	border-radius: 100px;
	height: 275px;
}

.contact-us-header {
	grid-row: 2/3;
	grid-column: 2/8;
}

.contact-us-ul {
	grid-row: 3/4;
	grid-column: 2/8;
}
.contact-form > input {
	margin: 2px;
}

input {
	width: 100%;
	border: 0.5px solid gray;
	border-radius: 20px;
	height: 40px;
	padding: 5px;
}

.underline {
	background-color: white;
	height: 1px;
	width: 100%;
}

.address-line-1 {
	font-weight: bold;
}

.inverse {
	background-color: black;
	color: white;
}

.home-link {
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 200px;
	border: 1px solid white;
	position: absolute;
	right: 0px;
	margin: 20px;
	padding: 20px;
}

.home-link a {
	color: white;
	text-decoration: none;
}

.message-field {
	border-radius: 10px;
	padding: 5px;
	margin: 5px;
	width: 95%;
}

@media screen and (min-width: 700px) {
	.services-list li {
		font-size: 30px;
	}
	.contact-us-header-h1 {
		font-size: 40px;
	}
	.contact-us-form-div {
		grid-column: 2/8;
	}
}
@media screen and (min-width: 900px) {
	.contact-us-form-div {
		grid-column: 3/7;
	}
}

.icons a {
	color: white;
	font-size: 20px;
	text-decoration: none;
}

.fb {
	padding: 5px 12px;
	background-color: #1b74e4;
	border-radius: 20px;
	font-weight: 500;
}
